.info {
  display: grid;
  margin-top: 26px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr .68fr;
  grid-gap: 22px;
  & > * {
    &:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 1;
    }
    &:nth-child(2) {
      grid-column: 2 / 3;
      grid-row: 1 / 1;
    }
    &:nth-child(3) {
      grid-column: 3 / 4;
      grid-row: 1 / 1;
    }
  }
}

@media (max-width: 1366px) {
  .info {
    margin-top: 20px;
    gap: 15px;
  }
}

@media (max-width: 1024px) {
  .info {
    margin-top: 15px;
  }
}

@media (max-width: 991px) {
  .info {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .info {
    display: flex;
    flex-direction: column;
  }
}