.select {
  display: grid;
  grid-template-columns: .9fr 1fr .8fr .8fr;
  grid-template-rows: auto;
  gap: 16px 22px;
  margin-top: 26px;
}

.inner {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  & > h3 {
    margin-right: 17px;
  }
}

@media (max-width: 1366px) {
  .select {
    margin-top: 20px;
  }
}

@media (max-width: 1024px) {
  .select {
    margin-top: 15px;
  }
}

@media (max-width: 991px) {
  .select {
    margin-top: 15px;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  .inner {
    align-items: stretch;
    flex-direction: column;
    & > h3 {
      margin: 0 0 10px 0;
    }
  }
}