.info {
  padding: 60px 30px 80px;
  max-width: 720px;
  width: 100%;
}

.preview {
  overflow: hidden;
  border-radius: 26px;
  margin-bottom: 24px;
  position: relative;
  img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

.content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  padding: 30px 20px;
}

.title {
  font-size: 36px;
  font-weight: 600;
  line-height: 18px;
  margin-bottom: 15px;
}

.date {
  font-weight: 600;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.inner {
  flex: 1;
  display: flex;
  align-items: center;
}

.item {
  display: flex;
  align-items: center;
}

.item + .item {
  margin-left: 36px;
}

.icon {
  width: 24px;
  height: 24px;
}

.label {
  font-size: 12px;
  font-weight: 600;
  line-height: 18px;
  margin-left: 16px;
}

.value {
  font-size: 12px;
  font-weight: 600;
  line-height: 18px;
  margin-left: 24px;
  background: var(--garient-color);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 768px) {
  .toolbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .inner {
    margin-bottom: 15px;
  }
  .item + .item {
    margin-left: 20px;
  }
  .value {
    margin-left: 10px;
  }
  .content {
    padding: 20px;
  }
  .title {
    font-size: 32px;
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .inner {
    flex-direction: column;
    align-items: flex-start;
  }
  .item + .item {
    margin: 10px 0 0;
  }
}